IS_DEVELOPEMENT=false
APP_PORT=127.0.0.1:3000
APP_ENV=local

# Database Config
DB_DIALECT=postgres
DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=golang-api
DB_PASSWORD=golang-api
DB_NAME=

# for postgres used this query sting
DB_QUERYSTRING=sslmode=disable

# for mysql used this query string
# DB_QUERYSTRING=parseTime=true

MIGRATION_DIR=database/migrations
SQLITE_FILEPATH=database/golang-api.db

#JWT
JWT_SECRET=ThisIsKey
