IS_DEVELOPMENT=true
DEBUG=true
APP_PORT=127.0.0.1:3000
APP_ENV=local

# Database Config
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=golang-api
DB_PASSWORD=golang-api
DB_NAME=golang-api

# for postgres used this query sting
DB_QUERYSTRING=sslmode=disable

# for mysql used this query string
# DB_QUERYSTRING=parseTime=true

MIGRATION_DIR=database/migrations
SQLITE_FILEPATH=database/golang-api.db

#JWT
JWT_SECRET=ThisIsKey

# Message queue config
MQ_TRACK=true
MQ_DEBUG=true
DEAD_LETTER_QUEUE=dead_queue
HANDLER_NAME=handler

# sql
MQ_DIALECT=sql
MQ_DB_DIALECT=postgres
MQ_DB_HOST=localhost
MQ_DB_PORT=5432
MQ_DB_USERNAME=golang-api
MQ_DB_PASSWORD=golang-api
MQ_DB_NAME=golang-api
MQ_DB_QUERYSTRING=sslmode=disable

# Rabbitmq
# MQ_DIALECT=amqp
# AMQB_URI=amqp://guest:guest@localhost:5672/

# Redis
# MQ_DIALECT=redis
# REDIS_HOST=
# CONSUMER_GROUP=
# REDIS_USERNAME=
# REDIS_PASSWORD=

# kafka
# MQ_DIALECT=kafka
# KAFKA_BROKER=
# CONSUMER_GROUP=

# googleCloud
# MQ_DIALECT=googlecloud
# PROJECT_ID=
# SUBSCRIPTION_ID=
