IS_DEVELOPMENT=true
DEBUG=true
APP_PORT=127.0.0.1:3000
APP_ENV=local

# Database Config
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=26257
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=

# for postgres used this query sting
DB_QUERYSTRING=sslmode=disable

# for mysql used this query string
# DB_QUERYSTRING=parseTime=true

MIGRATION_DIR=database/migrations
SQLITE_FILEPATH=database/golang-api.db

#JWT
JWT_SECRET=ThisIsKey
