IS_DEVELOPMENT=true
DEBUG=true
APP_PORT=127.0.0.1:3000
APP_ENV=local

# Database Config
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=golang-api
DB_PASSWORD=golang-api
DB_NAME=golang-api

# for postgres used this query sting
DB_QUERYSTRING=sslmode=disable

# for mysql used this query string
# DB_QUERYSTRING=parseTime=true

MIGRATION_DIR=database/migrations
SQLITE_FILEPATH=database/golang-api.db

#JWT
JWT_SECRET=ThisIsKey

#KRATOS
KRATOS_ENABLED=true
KRATOS_COOKIE_EXPIRATION_TIME=2h23m # Time should be in the format of 1h23m, valid units are "h", "m", "s", "ms", "us", "ns"
SERVE_PUBLIC_BASE_URL=http://127.0.0.1:4433/ # URL where the endpoint is exposed at. **used to generate redirects.
SERVE_PUBLIC_HOST=127.0.0.1 # host on which the public endpoint listenes on.
SERVE_PUBLIC_PORT=4435 # port of the kratos public endpoint.

SERVE_ADMIN_BASE_URL=http://xyz.com # URL where the admin endpoint is exposed at.
SERVE_ADMIN_HOST=127.0.0.1 # host on which the admin endpoint listenes on.
SERVE_ADMIN_PORT=4451 # port on which the admin endpoint listens on.

SELF_SERVICE_DEFAULT_BROWSER_RETURN_URL=http://127.0.0.1:4455
SELFSERVICE_ALLOWED_RETURN_URLS_0=http://127.0.0.1:4455
SELFSERVICE_ALLOWED_RETURN_URLS_1=http://127.0.0.1:4433

# Message queue config
MQ_TRACK=true
MQ_DEBUG=true
DEAD_LETTER_QUEUE=dead_queue
HANDLER_NAME=handler

# sql
MQ_DIALECT=sql
MQ_DB_DIALECT=postgres
MQ_DB_HOST=localhost
MQ_DB_PORT=5432
MQ_DB_USERNAME=golang-api
MQ_DB_PASSWORD=golang-api
MQ_DB_NAME=golang-api
MQ_DB_QUERYSTRING=sslmode=disable

# Rabbitmq
# MQ_DIALECT=amqp
# AMQB_URI=amqp://guest:guest@localhost:5672/

# Redis
# MQ_DIALECT=redis
# REDIS_HOST=
# CONSUMER_GROUP=
# REDIS_USERNAME=
# REDIS_PASSWORD=

# kafka
# MQ_DIALECT=kafka
# KAFKA_BROKER=
# CONSUMER_GROUP=

# googleCloud
# MQ_DIALECT=googlecloud
# PROJECT_ID=
# SUBSCRIPTION_ID=

